<!--pages/student/student.wxml-->
<view class="container">
  <view class="center-text" style="width: 120px;height:50px">学生姓名查询</view>
  <view  font-size='8' style="width: 100%;height:50px">你选择的学校为：{{schoolName}} </view>
 
    <form bindsubmit='formSubmit'name='myForm'>  
      <view>              
        <input class="input" type="text" name="username" focus="True" maxlength="4" placeholder="请输入姓名" />
        <button class='searchBtn'
                style='background-color:#0080FF;'
                hover-class="hover-class-style" 
                type="primary" 
                form-type="submit">查询</button>
      </view>
    </form>
</view>
